#This is a default CIP configuration, please edit the below configuration to suit your installation.
#Fri Mar 20 11:41:41 UTC 2015
KEY_PASSWORD=password
TLS_ENABLED=false
SOAPFromAddress=http\://ciaotest1-x26.hscic.nhs.uk
KEY_STORE_PW=password
PDSURL=http\://tkw\:4001/syncservice-pds/pds
cip.name=ciao-pds-fhir
ASID=200000000042
KEY_STORE=/opt/keystores/SpineCiaoTest1.keystore
TRUST_STORE_PW=password
PDSASID=PDSASID
cip.version=0.0.1-SNAPSHOT
TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
